apiVersion: v1
kind: Secret
metadata:
    name: monitoring-team-auth
    namespace: apps
stringData:
    password: ENC[AES256_GCM,data:dghSO1K1sYGlLeYkAAiYIxsTXCiv4jXFOH21pCl7oacQHLrwTivdqvZozXA8+P+WqQqBI1t33j/1NGhIoPLhZz2UhtKkVHmuR4q9m+wej8Qe0f/GKr8Gp7OsNdhl,iv:vAu0ABbrS5BEvxrFh7tqPwSA1qjIvtuKB7UMB6oKHV0=,tag:dTm40GIb5xsD8b/SgHzzIQ==,type:str]
    username: ENC[AES256_GCM,data:T7Q2893qhms=,iv:D2TPeQIebRuGXWuxgkOEnSI0tILuUXXJONwC2yi4AoA=,tag:naIxzRb9GdW3Rmt1SS19zg==,type:str]
sops:
    lastmodified: "2025-04-09T11:29:03Z"
    mac: ENC[AES256_GCM,data:7wSXKygfHPRP3tc/PW4J1YTp9go64XIffaDZHHKgysVRth2zZoUs9DsHmrUWilSlPK87Q3s9lWMUuiXNLOfOmXxuLlW66pKtHNNuFZhTt6d10W7coYLbzE3bJnWa8n+NRdYUz6LBGEG5kFSbAqgkTDD9CNrBDNYPLxW0zITADl8=,iv:3aNHyTwI9y7/BusQ0JrAnTs010uIWKBlGx95iE/bvSE=,tag:MSGG80rYsSeI20sOMp74yg==,type:str]
    pgp:
        - created_at: "2025-04-09T11:29:03Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DgZnGrWfRniUSAQdALd4E3vCD//ZBBAA9zxfOavhPeGjD5/QNSATzPY1jm0Yw
            gVPvP+ml1sTgcwxozdHub0rzJZCYfxviCcTWZKHTGBGRmzWxFmDg9TfvDpZmHxOM
            1GgBCQIQjx0kTwaKF0Ne740P4+mssma2EY83MGevOQvEfdwpJ0yTcTj7tvxwmGJf
            RGG9peeH2uwQ/4EYpnL78sUk+7Dpv1VdcFFGRdPGrM9cfMA4OWAEfxyJ75q5NwL5
            VWx6czT7Em3v8w==
            =4I39
            -----END PGP MESSAGE-----
          fp: D4F4B8950B85B1ACC1B57C32DCE318681336F060
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
