apiVersion: v1
kind: Secret
metadata:
    name: audi-monitoring-team
    namespace: monitoring
stringData:
    password: ENC[AES256_GCM,data:uRLxt4B/+Jd0d5sOHZ0pVeM/jot3xHDsfhxN1jBUOYC5dtO5mzWB+ZF4ZSWKlvatRJOIBXNpYWzJHkhpkhhl20VwgYQ9fqgRxJ6WdmbyNbPFmA9KFAyJ67NYU3rx,iv:JqxQlZcJG3CQvIuUY4lxZkAFxqK0m5E110+3PyeFERI=,tag:LZPvwleKgi/qvh2ulbZxtw==,type:str]
    username: ENC[AES256_GCM,data:7mIf4RCdlbe7S4G+7T7N,iv:vKIJ72XvPbueDQFb5rXZ17IBN7fAkPDpTqnuwLNPDS0=,tag:0emyXHYrm7H/OsZn7rb/gA==,type:str]
sops:
    lastmodified: "2025-05-21T06:17:25Z"
    mac: ENC[AES256_GCM,data:8YPtTfGlkUU+XMqSq2e62gT2XT7Vylv+B2QStzkN/rwwfPdzgJrm+m39yKt3gmls9cHK8kHcsS1ZmCAFw1IEcYSVn9JorKUmY5E1sFxeS6loFmCtaGbw+7JOrG5Rn4lwb/1IOGSm9eQHZmyi01M65E8flgYTNn3fPp20rL4Vnt4=,iv:LTfh9Rhq77Y5jSnfTzBk2muBXogyfW2xOmF5GoAFnQo=,tag:3wVGiw4+flmU4Gxwp9LTDA==,type:str]
    pgp:
        - created_at: "2025-05-21T06:17:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DBemgfVe2OIsSAQdA90Ie/iU7O/et9TpBHt8NFrDLEPeIzZVwhRKtC6Ck3XMw
            45hVH/K5WKditNImCVytIWRh/IkmMgLkD26bevV9daf2O/vbuxgHiw8Fizdhsl/i
            1GgBCQIQQgJTKwAsAjxbnZ0F8Dy3NMOKlVQmrypshnx7RgGLivYzECQraEkBDyJR
            lkiBrnRqERaldoRI/FG8e5WNPPqYT40zkKqGFuTc+ZLa9IJC5qb4lJvbCfdVBb/e
            y7eed3scmlGCHw==
            =zk2h
            -----END PGP MESSAGE-----
          fp: 15081C05643E49516954E63269CFBA1E24801075
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
